# CryptocurrencyMVVM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singhdevs/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhdevs/cryptocurrencyapp/: CoinApplication.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/di/: AppModule.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/presentation/: MainActivity.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/presentation/coin_list/: CoinListViewModel.kt
app/src/main/java/com/singhdevs/cryptocurrencyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/singhdevs/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
